<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>SetMarkerOverlay.qml</file>
        <file>MarkerTypeButton.qml</file>
        <file>textures/cross.svg</file>
        <file>fonts/SF-UI-Display-Black.ttf</file>
        <file>fonts/SF-UI-Display-Bold.ttf</file>
        <file>fonts/SF-UI-Display-Heavy.ttf</file>
        <file>fonts/SF-UI-Display-Light.ttf</file>
        <file>fonts/SF-UI-Display-Medium.ttf</file>
        <file>fonts/SF-UI-Display-Regular.ttf</file>
        <file>fonts/SF-UI-Display-Semibold.ttf</file>
        <file>fonts/SF-UI-Display-Thin.ttf</file>
        <file>fonts/SF-UI-Display-Ultralight.ttf</file>
        <file>fonts/SF-UI-Text-Bold.ttf</file>
        <file>fonts/SF-UI-Text-BoldItalic.ttf</file>
        <file>fonts/SF-UI-Text-Heavy.ttf</file>
        <file>fonts/SF-UI-Text-HeavyItalic.ttf</file>
        <file>fonts/SF-UI-Text-Italic.ttf</file>
        <file>fonts/SF-UI-Text-Light.ttf</file>
        <file>fonts/SF-UI-Text-LightItalic.ttf</file>
        <file>fonts/SF-UI-Text-Medium.ttf</file>
        <file>fonts/SF-UI-Text-MediumItalic.ttf</file>
        <file>fonts/SF-UI-Text-Regular.ttf</file>
        <file>fonts/SF-UI-Text-Semibold.ttf</file>
        <file>fonts/SF-UI-Text-SemiboldItalic.ttf</file>
        <file>MarkerViewOverlay.qml</file>
    </qresource>
</RCC>
